{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16680\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hexagonal-consciousness-suite/\
\uc0\u9500 \u9472 \u9472  01-hexagonal-grid-foundations.ipynb\
\uc0\u9500 \u9472 \u9472  02-neural-architecture-comparison.ipynb  \
\uc0\u9500 \u9472 \u9472  03-semantic-space-hexagons.ipynb\
\uc0\u9500 \u9472 \u9472  04-tokenization-patterns.ipynb\
\uc0\u9500 \u9472 \u9472  05-consciousness-ports.ipynb\
\uc0\u9500 \u9472 \u9472  06-efficiency-benchmarks.ipynb\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9492 \u9472 \u9472  src/\
    \uc0\u9500 \u9472 \u9472  hexagonal_core.py\
    \uc0\u9500 \u9472 \u9472  visualization.py\
    \uc0\u9492 \u9472 \u9472  data_generators.py}